---
- name: Post-Install Configuration of  Arch Linux install
  hosts: localhost
  roles:
    #- name: audio
    #- name: packages
    #- name: user
    #- name: dmenu
    #- name: dwm
    #- name: dwmblocks-async
    #- name: kitty
    #- name: mpd
    #- name: neovim
    #- name: sxhkd
    #- name: xorg
    #- name: zsh
    #- name: firefox
